{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18080\viewh12440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 MCL Firmware SourceCode.\
\
Version: 1.0\
Date: 7/04/2014\
Author: Justin Valer\
Email: contact@justinvaler.com\
\
Contents:\
\
	i: MCL source code: \\mcl\
\
	ii: MIDI Ctrl 0017 Modified Framework: \\hardware\
\
	The included MIDI Ctrl 0017 Modified Framework must be copied in to the Midi CTRL Package.\
\
		1) On the Mac Version of the MidiCtrl Midiuino editor, \
		2) Right click on the application. Show Package contents.\
		3) Replace the following folder: Contents\\Resources\\Hardware\
	\
	This will update the MIDICtrl 0017 framework with the Modified Framework needed to compile MCL\
\
\
\
\'97\'97\
\
A word about the 0017 Modified Framework.\
\
Small changes from the original 0017 Framework include:\
\
1) A callback to return current selected MD Track number\
2) Bug fixes in PatternEncoding and Decoding where only 32 steps was being stored.\
3) Some imported source code from the unfinished 0018 Framework. \
\
\'97\'97\
\
Compiling:\
\
The source code should compile with 0 errors with a final binary size of:\
\
Binary sketch size: 60212 bytes (of a 61000 byte maximum)\
\
As you can see this is almost hitting the maximum 61000 byte limit for the MC hardware.\
}